```java
import java.util.Arrays;

public class ContainsDuplicate {

    //@ ensures \result <==> (\exists int i, j; 0 <= i && i < j && j < nums.length; nums[i] == nums[j]);
    public boolean containsDuplicate(int[] nums) {
        Arrays.sort(nums);
        int n = nums.length;

        //@ maintaining 0 <= i && i <= n - 1;
        //@ maintaining (\forall int k; 0 <= k && k < i; nums[k] != nums[k + 1]);
        //@ decreases n - 1 - i;
        for (int i = 0; i < n - 1; i++) {
            if (nums[i] == nums[i + 1]) {
                return true;
            }
        }
        return false;
    }
}
```