```java
class DominantIndex {
    
    //@ ensures \result == -1 <==> (\exists int i; 0 <= i && i < nums.length; i != \result && 2 * nums[i] > nums[\result]);
    //@ ensures -1 < \result ==> (\forall int i; 0 <= i && i < nums.length; i != \result ==> 2 * nums[i] <= nums[\result]);
    public static int dominantIndex(int[] nums) {
        int biggest_index = 0;

        //@ maintaining 0 <= biggest_index && biggest_index < nums.length;
        //@ maintaining (\forall int i; 0 <= i && i <= biggest_index; nums[biggest_index] >= nums[i]);
        //@ decreases nums.length - i;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > nums[biggest_index])
                biggest_index = i;
        }

        //@ maintaining 0 <= i && i <= nums.length;
        //@ decreases nums.length - i;
        for (int i = 0; i < nums.length; i++) {
            if (i != biggest_index && 2 * nums[i] > nums[biggest_index])
                return -1;
        }

        return biggest_index;
    }
}
```