```java
public class Fibonacci {

	/*@ requires n >= 0;
	  @ ensures \result >= 0;
	  @ ensures \result == \old(\result) && 
	  @         (\forall int i; 0 <= i && i <= n; 
	  @             (\exists int j; 0 <= j && j <= i; 
	  @                 fib[j] == \old(fib[j]) && 
	  @                 (j == 0 ? fib[j] == 0 : 
	  @                  (j == 1 ? fib[j] == 1 : 
	  @                   fib[j] == fib[j-2] + fib[j-1]))));
	  @ ensures \result == (n == 0 ? 0 : (n == 1 ? 1 : \old(fib[n])));
	  @*/
	public static int fibCompute(int n) {
		if(n < 0) return -1;
		else if(n == 0) return 0;

		int[] fib = new int[n + 1];
		fib[0] = 0;
		fib[1] = 1;
		int index = 2;

		/*@ maintaining 2 <= index && index <= n + 1;
		  @ maintaining (\forall int i; 0 <= i && i < index; 
		  @             (i == 0 ? fib[i] == 0 : 
		  @              (i == 1 ? fib[i] == 1 : 
		  @               fib[i] == fib[i-2] + fib[i-1])));
		  @ decreases n + 1 - index;
		  @*/
		while (index < fib.length) {
			fib[index] = fib[index - 2] + fib[index - 1];
			index++;         
		}

		return fib[n];
	}

}
```