```java
class FindClosestNum {
    
    //@ ensures (\forall int i; 0 <= i && i < nums.length; 
    //@   (\Math.abs(\result) < \Math.abs(nums[i]) || 
    //@   (\Math.abs(\result) == \Math.abs(nums[i]) && \result >= nums[i])));
    public int findClosestNumber(int[] nums) {
        int ans = Integer.MAX_VALUE;

        //@ maintaining 0 <= i && i <= nums.length;
        //@ maintaining (\forall int j; 0 <= j && j < i; 
        //@   (\Math.abs(ans) < \Math.abs(nums[j]) || 
        //@   (\Math.abs(ans) == \Math.abs(nums[j]) && ans >= nums[j])));
        //@ decreases nums.length - i;
        for(int i = 0; i < nums.length; i++) {
            int num = nums[i];
            int absNum = (num<0?-num:num);
            int absAns = (ans<0?-ans:ans);
            if(absNum < absAns || (absNum == absAns && num > ans)) {
                ans = num;
            }
        }

        return ans;
    }
}
```