```java
public class GCD {
	
	//@ requires num1 != Integer.MIN_VALUE && num2 != Integer.MIN_VALUE;
	//@ ensures \result == -1 <==> (num1 == 0 && num2 == 0);
	//@ ensures -1 < \result ==> (\forall int i; 1 <= i && i <= \result; (num1 % i == 0 && num2 % i == 0));
	//@ ensures -1 < \result ==> !(\exists int j; \result < j && j <= \max(\abs(num1), \abs(num2)); (num1 % j == 0 && num2 % j == 0));
	public static int gcd(int num1, int num2){
		int result = 1; 
		num1 = (0 <= num1) ? num1 : -num1;
		num2 = (0 <= num2) ? num2 : -num2;

		if (num1 == 0 && num2 == 0) {
			return -1;	
		}

		if (num1 == 0 || num2 == 0) { 
			return (num1 > num2) ? num1 : num2;
		}

		//@ maintaining 1 <= i && i <= \max(num1, num2) + 1;
		//@ maintaining (\forall int j; 1 <= j && j < i; (num1 % j == 0 && num2 % j == 0) <==> j <= result);
		//@ decreases \max(num1, num2) - i + 1;
		for (int i = 1; i <= num1 && i <= num2; i++) {
            if (num1 % i == 0 && num2 % i == 0) {
       			result = i;
			}
        }
		return result;
	}
}
```