```java
public class MatrixMul {
    
    //@ requires a != null && b != null;
    //@ requires a.length == 2 && b.length == 2;
    //@ requires (\forall int i; 0 <= i && i < 2; a[i].length == 2 && b[i].length == 2);
    //@ ensures \result != null;
    //@ ensures \result.length == 2;
    //@ ensures (\forall int i; 0 <= i && i < 2; \result[i].length == 2);
    //@ ensures (\forall int i, j; 0 <= i && i < 2 && 0 <= j && j < 2;
    //@   \result[i][j] == a[i][0] * b[0][j] + a[i][1] * b[1][j]);
    public int[][] multiply(int[][] a, int[][] b) {
        int[][] c = new int[2][2];
        //@ maintaining 0 <= i && i <= 2;
        for (int i = 0; i < 2; i++) {
            //@ maintaining 0 <= j && j <= 2;
            //@ maintaining (\forall int k; 0 <= k && k < j; c[i][k] == a[i][0] * b[0][k] + a[i][1] * b[1][k]);
            for (int j = 0; j < 2; j++) {
                c[i][j] = a[i][0] * b[0][j] + a[i][1] * b[1][j];
            }
        }
        return c;
    }

}
```