```java
class NextGreaterElem {
    //@ requires nums1 != null && nums2 != null;
    //@ ensures \result.length == nums1.length;
    //@ ensures (\forall int i; 0 <= i && i < nums1.length;
    //@   (\exists int j; 0 <= j && j < nums2.length; nums2[j] == nums1[i]) ==>
    //@     (\result[i] == -1 || (\exists int k; j < k && k < nums2.length; nums2[k] == \result[i] && (\forall int l; j < l && l < k; nums2[l] < nums2[j]))));
    //@ ensures (\forall int i; 0 <= i && i < nums1.length;
    //@   !(\exists int j; 0 <= j && j < nums2.length; nums2[j] == nums1[i]) ==> \result[i] == -1);
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int m = nums1.length, n = nums2.length;
        int[] res = new int[m];
        //@ maintaining 0 <= i && i <= m;
        for (int i = 0; i < m; ++i) {
            int j = 0;
            //@ maintaining 0 <= j && j <= n;
            //@ maintaining (\forall int k; 0 <= k && k < j; nums2[k] != nums1[i]);
            //@ decreases n - j;
            while (j < n && nums2[j] != nums1[i]) {
                ++j;
            }
            int k = j + 1;
            //@ maintaining j + 1 <= k && k <= n;
            //@ maintaining (\forall int l; j < l && l < k; nums2[l] < nums2[j]);
            //@ decreases n - k + 1;
            while (k < n && nums2[k] < nums2[j]) {
                ++k;
            }
            res[i] = k < n ? nums2[k] : -1;
        }
        return res;
    }
}
```