```java
class ReverseString {
    //@ ensures (\forall int i; 0 <= i && i < s.length; s[i] == \old(s[s.length - 1 - i]));
    public void reverseString(char[] s) {
        int n = s.length;
        //@ maintaining 0 <= left && left <= n && 0 <= right && right < n;
        //@ maintaining left + right == n - 1;
        //@ maintaining (\forall int i; left < i && i < right; s[i] == \old(s[i]));
        //@ maintaining (\forall int i; 0 <= i && i < left; s[i] == \old(s[n - 1 - i]));
        //@ decreases right - left;
        for (int left = 0, right = n - 1; left < right; ++left, --right) {
            char tmp = s[left];
            s[left] = s[right];
            s[right] = tmp;
        }
    }
}
```