```java
public class SelectionSort {

    //@ ensures (\forall int i; 0 <= i && i < arr.length - 1; arr[i] <= arr[i + 1]);
    public static void selectionSort(int[] arr){  
        //@ maintaining 0 <= i && i <= arr.length;
        for (int i = 0; i < arr.length - 1; i++)  
        {  
            int index = i;  
            //@ maintaining i <= j && j <= arr.length;
            //@ maintaining (\forall int k; i <= k && k < j; arr[index] <= arr[k]);
            for (int j = i + 1; j < arr.length; j++){  
                if (arr[j] < arr[index]){  
                    index = j;
                }  
            }  
            int smallerNumber = arr[index];   
            arr[index] = arr[i];  
            arr[i] = smallerNumber;  
        }  
    }
    
}
```