```java
class TwoSum {
    //@ requires nums != null;
    //@ ensures (\exists int i, j; 0 <= i && i < j && j < nums.length; nums[i] + nums[j] == target) <==> \result.length == 2;
    //@ ensures \result.length == 2 ==> (0 <= \result[0] && \result[0] < \result[1] && \result[1] < nums.length && nums[\result[0]] + nums[\result[1]] == target);
    //@ ensures \result.length == 0 ==> (\forall int i, j; 0 <= i && i < j && j < nums.length; nums[i] + nums[j] != target);
    public int[] twoSum(int[] nums, int target) {
        int n = nums.length;
        //@ maintaining 0 <= i && i <= n;
        for (int i = 0; i < n; ++i) {
            //@ maintaining 0 <= j && j <= n;
            for (int j = i + 1; j < n; ++j) {
                if (nums[i] + nums[j] == target) {
                    return new int[]{i, j};
                }
            }
        }
        return new int[0];
    }
}
```