```java
public class BinarySearch {

    /*@ spec_public @*/
    public static int Binary(int[] arr, int key) {
        // Precondition: arr is non-null
        requires arr != null;
        
        // Postcondition: returns the index of key in arr if found, otherwise -1
        ensures (\result == -1) || (0 <= \result && \result < arr.length && arr[\result] == key);
        
        if (arr.length == 0) {
            return -1;
        } else {
            int low = 0;
            int high = arr.length;
            int mid =  high / 2;

            /*@ loop_invariant 
                0 <= low && low <= high && high <= arr.length &&
                (\forall int i; 0 <= i && i < low; arr[i] < key) &&
                (\forall int i; high <= i && i < arr.length; arr[i] > key);
            @*/
            /*@ decreases high - low; @*/
            while (low < high && arr[mid] != key) {
                if (arr[mid] < key) {
                    low = mid + 1;
                } else {
                    high = mid;
                }
                mid = low + (high - low) / 2;
            }
            if (low >= high) {
                return -1;
            }
            return mid;
        }
    }
}
```