```java
/*@ spec_public @*/
public class FindFirstZero {

    /*@ public
      requires x != null;
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1 || (\result >= 0 && \result < x.length && x[\result] == 0) || (\result == -1 && \forall int i; 0 <= i < x.length; x[i] != 0);
      ensures \result == -1