```java
class FizzBuzzSeq {
    /*@ spec_public @*/
    public int fizzBuzz(int n) {
        requires n >= 0;
        ensures (\result == 0 || \result == 3 || \result == 5 || \result == 8);
        ensures (\result == 8 <==> (n % 3 == 0 && n % 5 == 0));
        ensures (\result == 5 <==> (n % 5 == 0 && n % 3 != 0));
        ensures (\result == 3 <==> (n % 3 == 0 && n % 5 != 0));
        ensures (\result == 0 <==> (n % 3 != 0 && n % 5 != 0));
        
        int res = 0;
        /*@ loop_invariant res == 0 || res == 3 || res == 5 || res == 8;
            loop_invariant res == ((n % 3 == 0) ? 3 : 0) + ((n % 5 == 0) ? 5 : 0);
            decreases 1;
        @*/
        {
            res += ((n % 3 == 0) ? 3 : 0);
        }
        /*@ loop_invariant res == ((n % 3 == 0) ? 3 : 0) + ((n % 5 == 0) ? 5 : 0);
            decreases 1;
        @*/
        {
            res += ((n % 5 == 0) ? 5 : 0);
        }
        ensures \result == res;
        return res;
    }
}
```