```java
public class GCD {
	
	/*@ spec_public @*/
	public static int gcd(int num1, int num2){
		/*@ requires true;
			ensures (\result == -1) <==> (num1 == 0 && num2 == 0);
			ensures (\result >= 1) <==> (num1 != 0 || num2 != 0);
			ensures (\result >= 1) ==> (\result <= num1 && \result <= num2);
			ensures (\result >= 1) ==> (num1 % \result == 0 && num2 % \result == 0);
			ensures (\result >= 1) ==> (\forall int k; k > \result && k <= num1 && k <= num2; !(num1 % k == 0 && num2 % k == 0));
		@*/
		int result = 1; 
	 	num1 = (0 <= num1) ? num1 : -num1;
		num2 = (0 <= num2) ? num2 : -num2;

		if (num1 == 0 && num2 == 0) {
			return -1;	
		}

		if (num1 == 0 || num2 == 0) { 
			return (num1 > num2) ? num1 : num2;
		}

		/*@ loop_invariant 1 <= i && i <= num1 + 1 && i <= num2 + 1;
			loop_invariant result >= 1;
			loop_invariant (\forall int k; 1 <= k && k < i; 
				!(num1 % k == 0 && num2 % k == 0) || k <= result);
			loop_invariant (num1 % result == 0 && num2 % result == 0);
			decreases num1 + num2 - i;
		@*/
		for (int i = 1; i <= num1 && i <= num2; i++) {
            if (num1 % i == 0 && num2 % i == 0) {
       			result = i;
			}
        }
		return result;
	}
}
```