```java
class MoveZeroes {
    /*@ spec_public @*/
    public void moveZeroes(int[] nums) {
        // Precondition: nums is not null
        requires nums != null;
        
        // Postcondition: All zeros in nums have been moved to the end,
        // while maintaining the relative order of non-zero elements.
        // The number of zeros and non-zeros remains unchanged.
        ensures (\forall int i; 0 <= i && i < nums.length; 
            (\exists int j; 0 <= j && j < nums.length && 
                (\forall int k; j < k && k < nums.length; nums[k] == 0) && 
                nums[j] != 0) ? 
                (\exists int m; 0 <= m && m < nums.length && 
                    (\forall int n; m < n && n < nums.length; nums[n] == 0) && 
                    nums[m] != 0 && 
                    (\forall int p; 0 <= p && p < m; nums[p] != 0)) : true);
        
        int n = nums.length, left = 0, right = 0;
        
        // Loop invariant: 
        // 1. 0 <= left <= right <= n
        // 2. All elements in nums[0..left-1] are non-zero
        // 3. All elements in nums[left..right-1] are zeros
        // 4. The relative order of non-zero elements in nums[0..right-1] is preserved
        // 5. The multiset of elements in nums remains unchanged
        /*@ loop_invariant 
            0 <= left && left <= right && right <= n &&
            (\forall int i; 0 <= i && i < left; nums[i] != 0) &&
            (\forall int i; left <= i && i < right; nums[i] == 0) &&
            (\forall int i, j; 0 <= i && i < j && j < left && 
                (\exists int pi, pj; 0 <= pi && pi < original(nums.length) && 
                    (\forall int k; 0 <= k && k < i; nums[k] == original(nums)[k]) && 
                    nums[i] == original(nums)[pi] && 
                    nums[j] == original(nums)[pj] && 
                    pi < pj)) &&
            (\forall int i; 0 <= i && i < nums.length; 
                (\exists int j; 0 <= j && j < nums.length; nums[i] == original(nums)[j])) &&
            (\forall int i; 0 <= i && i < nums.length; 
                (\exists int j; 0 <= j && j < nums.length; original(nums)[i] == nums[j]))
        @*/
        // Loop decreases by 1 each iteration (right increases)
        /*@ decreases n - right; @*/
        while (right < n) {
            if (nums[right] != 0) {
                swap(nums, left, right);
                left++;
            }
            right++;
        }
    }

    /*@ 
        requires nums != null;
        requires 0 <= left && left < nums.length;
        requires 0 <= right && right < nums.length;
        ensures nums[left] == \old(nums[right]);
        ensures nums[right] == \old(nums[left]);
        ensures (\forall int i; 0 <= i && i < nums.length && i != left && i != right; 
            nums[i] == \old(nums[i]));
    @*/
    public void swap(int[] nums, int left, int right) {
        int temp = nums[left];
        nums[left] = nums[right];
        nums[right] = temp;
    }
}
```