```java
/*@ class PrimeCheck @*/

/*@
  @ public model non_null int[] divisors;
  @ public model int numDivisors;
  @*/

class PrimeCheck {
   
	/*@
	  @ requires a > 1;
	  @ ensures \result == true <==> 
	  @   (\forall int k; 2 <= k && k < a; a % k != 0);
	  @*/
	public boolean isPrime(int a) {
		int i = 2;
		int mid = a/2;

		/*@
		  @ maintaining 2 <= i && i <= mid + 1;
		  @ maintaining (\forall int k; 2 <= k && k < i; a % k != 0);
		  @ decreases mid - i + 1;
		  @*/
		while (i <= mid) {
			if (a%i == 0)
				return false;
			i++;
		}
		return true;
	}
}
```