```java
    public class PrimeNumbers
    {
        
        private  static boolean div(int n, int d) { return n%d == 0; }

        private  int primeArray[];
        
        /*@ 
          @ requires n > 0;
          @ ensures \result.length == n;
          @ ensures \forall int i; 0 <= i && i < n; 
          @   (\exists int j; 0 <= j && j < i; \result[j] < \result[i]) && 
          @   (\forall int k; 2 <= k && k < \result[i]; \result[i] % k != 0);
          @ ensures \forall int i; 0 <= i && i < n; 
          @   (\forall int j; 0 <= j && j < i; \result[i] > \result[j]);
          @ assignable primeArray;
          @ loop_invariant 2 <= count && count <= n + 1;
          @ loop_invariant num >= 3;
          @ loop_invariant \forall int i; 0 <= i && i < count - 1; 
          @   (\forall int k; 2 <= k && k < primeArray[i]; primeArray[i] % k != 0);
          @ loop_invariant \forall int i; 0 <= i && i < count - 1; 
          @   (\forall int j; i < j && j < count - 1; primeArray[i] < primeArray[j]);
          @ decreases n - count + 1;
          @*/
        public int[] primeList(int n)
        {
          int status = 1, num = 3, count, j;
          primeArray = new int[n];
          primeArray[0] = 2;
  
          /*@ 
            @ loop_invariant 2 <= count && count <= n + 1;
            @ loop_invariant num >= 3;
            @ loop_invariant \forall int i; 0 <= i && i < count - 1; 
            @   (\forall int k; 2 <= k && k < primeArray[i]; primeArray[i] % k != 0);
            @ loop_invariant \forall int i; 0 <= i && i < count - 1; 
            @   (\forall int j; i < j && j < count - 1; primeArray[i] < primeArray[j]);
            @ loop_invariant status == 1 || status == 0;
            @ loop_invariant (status == 1) <==> (\forall int k; 2 <= k && k < num; num % k != 0);
            @ decreases n - count + 1;
            @*/
          for (count = 2; count <= n;)
          { 

             /*@ 
               @ loop_invariant 2 <= j && j <= num/2 + 1;
               @ loop_invariant (status == 0) <==> (\exists int k; 2 <= k && k < j; num % k == 0);
               @ loop_invariant (status == 1) <==> (\forall int k; 2 <= k && k < j; num % k != 0);
               @ decreases num/2 - j + 2;
               @*/
             for (j = 2; j <= num/2; j++)
             { 
                if (div(num,j))
                {
                   status = 0;
                   break;
                }
             }

             if (status != 0)
             {  
                primeArray[count - 1] = num;
                count++;
		
             }
             status = 1;
	     
             num++;
          } 
	      return primeArray; 
       }
    }
```