```java
public class ReverseArray {
    /*@ spec_public @*/
    public static int[] reverse(int[] original) {
        requires original != null;
        ensures \result.length == original.length;
        ensures (\forall int i; 0 <= i && i < original.length; \result[i] == original[original.length - 1 - i]);
        
        int n = original.length;
        int[] res = new int[n];
        /*@ loop_invariant 0 <= i && i <= n;
            loop_invariant (\forall int j; 0 <= j && j < i; \result[j] == original[n - 1 - j]);
            decreases n - i;
        @*/
        for(int i = 0; i < n ; i++) {
            res[i] = original[n - i - 1];
        }
        return res;
    }
}
```