```java
public class SetZero {

	/*@ spec_public @*/
	public static void SetZero(int[] a, int iBegin, int iEnd) {
		requires a != null;
		requires 0 <= iBegin && iBegin <= iEnd && iEnd <= a.length;
		ensures \forall int j; iBegin <= j && j < iEnd; a[j] == 0;
		ensures \forall int j; 0 <= j && j < a.length && (j < iBegin || j >= iEnd); a[j] == \old(a[j]);

		int k = iBegin;

		/*@ loop_invariant iBegin <= k && k <= iEnd;
			@ loop_invariant \forall int j; iBegin <= j && j < k; a[j] == 0;
			@ loop_invariant \forall int j; 0 <= j && j < a.length && (j < iBegin || j >= k); a[j] == \old(a[j]);
			@ decreases iEnd - k;
			@*/
		while (k < iEnd) {
			/*@ loop_assigns a[iBegin..k];
				@ loop_assigns k;
				@ loop_assigns \nothing else;
				@*/
			a[k] = 0;
			k = k + 1;
		}
	}
}
```