```java
public class ThreeConsecutiveOdds {

    /*@ spec_public @*/
    public boolean threeConsecutiveOdds(int[] arr) {
        // Precondition: arr is non-null
        requires arr != null;
        
        // Postcondition: returns true if and only if there exist three consecutive odd numbers in arr
        ensures (\result <==> (\exists int i; 0 <= i && i <= arr.length - 3;
                (arr[i] % 2 != 0 && arr[i+1] % 2 != 0 && arr[i+2] % 2 != 0)));
        
        int n = arr.length;

        // Loop invariant: for all j such that 0 <= j < i, 
        //                 !(arr[j] is odd && arr[j+1] is odd && arr[j+2] is odd)
        // Loop decreases: n - i - 2 (the remaining number of triplets to check)
        /*@ loop_invariant 0 <= i && i <= n - 3;
            loop_invariant (\forall int j; 0 <= j && j < i;
                    !((arr[j] & 1) != 0 && (arr[j+1] & 1) != 0 && (arr[j+2] & 1) != 0));
            loop_decreases n - i - 2;
        @*/
        for (int i = 0; i <= n - 3; ++i) {
            if ((arr[i] & 1) != 0 && (arr[i + 1] & 1) != 0 && (arr[i + 2] & 1) != 0) {
                // Postcondition for early return: three consecutive odds found at position i
                ensures (\exists int k; 0 <= k && k <= arr.length - 3;
                        (arr[k] % 2 != 0 && arr[k+1] % 2 != 0 && arr[k+2] % 2 != 0));
                return true;
            }
        }
        
        // Postcondition for final return: no three consecutive odds found
        ensures !(\exists int i; 0 <= i && i <= arr.length - 3;
                (arr[i] % 2 != 0 && arr[i+1] % 2 != 0 && arr[i+2] % 2 != 0));
        return false;
    }
}
```